<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        Generate a 
    </h1>
    <h1>
        Random Password
    </h1>
    
    <div class="user-preference">
        <input type="number" id="pass-length" placeholder="Password length">
        <p>
            A-Z <input type="checkbox" id="capitalAlpha" value="Capital">
        </p>      
        <p>
            a-z<input type="checkbox" id="smallAlpha" value="Small">
        </p>        
        <p>
            0-9<input type="checkbox" id="numbers" value="Numbers">
        </p>        
        <p>
            Specials<input type="checkbox" id="specials" value="specials">
        </p>       
    </div>
    <div class="slidecontainer">
        <input type="range" min="1" max="120" value="50" class="slider" id="myRange">
    </div>
    <script src="main.js"></script>
</body>
</html>